Darkness|??
Grid floor|???
Metal Bridge (V, Left)|???(??)
Metal Bridge (V, Center)|???(???)
Metal Bridge (V, Right)|???(??)
Asphalt Bridge (H, Top)|???????(??)
Metal Bridge (H, Center)|???(???)
Metal Bridge (H, Top)|???(??)
Transparent|??
Grid floor|???
Asphalt Bridge (V, Left)|???????(??)
Asphalt Bridge (V, Center)|???????(???)
Asphalt Bridge (V, Right)|???????(??)
Asphalt Bridge (H, Bottom)|???????(??)
Asphalt Bridge (H, Center)|???????(???)
Metal Bridge (H, Bottom)|???(??)
Asphalt Floor|???????
Metal Floor A (Factory)|???A(??)
Concrete Floor|???????
Concrete Floor (Ruins)|???????(??)
Hole|?